{
  "name": "utils",
  "version": "0.1.0",
  "description": "Implementations of my commonly used functions in TypeScript using the vehement performance constraint",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "clean": "rm -rf ./dist",
    "build": "yarn clean && yarn compile",
    "build:watch": "yarn clean && yarn compile -w",
    "test": "jest",
    "test:cov": "jest --coverage && codecov --token=1a2a4a9a-4c23-491b-80dc-4704cde8f2d9",
    "lint": "./node_modules/eslint/bin/eslint.js src --ext .ts --fix"
  },
  "author": "Jr Silva <jsiilva@outlook.com.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsiilva1/utils.git"
  },
  "bugs": {
    "url": "https://github.com/jsiilva1/utils/issues"
  },
  "homepage": "https://github.com/jsiilva1/utils#readme",
  "engines": {
    "node": ">=12.x"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@sindresorhus/tsconfig": "^0.7.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^23.3.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
